# --------------------------------------------------------------
# -- Base fait par DelTaZz#0852 https://discord.gg/SCxttZrGw4 --
# --------------------------------------------------------------

##############
#    Base    #
##############
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

###################
#    Essential    #
###################
ensure mysql-async
ensure essentialmode
ensure esplugin_mysql
ensure es_ui
ensure es_admin2
ensure es_extended
ensure async
ensure bob74_ipl
ensure esx_status
ensure esx_basicneeds
ensure instance
ensure jsfour-idcard
ensure PvP
ensure cron
# Menu
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list

#############
#    Esx    #
#############
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_basicneeds
ensure esx_billing
ensure esx_datastore
ensure esx_identity
ensure esx_license
ensure esx_skin
ensure esx_society
ensure esx_status
ensure skinchanger

################
#    Script    #
################
ensure krz_personalmenu
ensure DelTaZz-Core